<?xml version="1.0"?>
<score-partwise>
	<identification>
		<creator type="Composer">Matteo Carcassi</creator>
		<creator type="Encoder">LeyaoShu</creator>
		<rights type="License">GNU General Public</rights>
		<encoding>
			<encoding-date>2020-01-05</encoding-date>
			<software>XunScore 1.1.5</software>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>1.50</millimeters>
			<tenths>1.00</tenths>
		</scaling>
		<page-layout>
			<page-height>198.00</page-height>
			<page-width>140.00</page-width>
			<page-margins type="both">
				<left-margin>10.66</left-margin>
				<right-margin>10.66</right-margin>
				<top-margin>10.66</top-margin>
				<bottom-margin>10.66</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>0.00</left-margin>
				<right-margin>0.00</right-margin>
			</system-margins>
			<system-distance>10.00</system-distance>
			<top-system-distance>15.00</top-system-distance>
		</system-layout>
		<appearance />
		<music-font font-family="Bravura" />
		<lyric-font />
	</defaults>
	<credit page="1">
		<credit-words font-size="xx-large" halign="center">Carcassi Classical Guitar Method</credit-words>
	</credit>
	<credit page="1">
		<credit-words default-y="-5.00" font-size="x-large" halign="right">Scale In The Fourth Position</credit-words>
	</credit>
	<part-list>
		<part-group type="start" number="1">
			<group-symbol>none</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Guitar</part-name>
			<part-abbreviation>Guit.</part-abbreviation>
			<score-instrument id="I1">
				<instrument-name>Classical Guitar</instrument-name>
			</score-instrument>
			<midi-instrument id="I1">
				<midi-channel>1</midi-channel>
				<midi-program>25</midi-program>
				<volume>78.73</volume>
				<pan>0.00</pan>
			</midi-instrument>
		</score-part>
		<part-group type="stop" number="1" />
	</part-list>
	<part id="P1">
		<measure>
			<print new-page="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>10.00</system-distance>
					<top-system-distance>20.00</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>0.00</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>8.00</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>4</fifths>
				</key>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
					<clef-octave-change>-1</clef-octave-change>
				</clef>
				<clef number="2">
					<sign>TAB</sign>
					<line>5</line>
				</clef>
				<staff-details number="1" />
				<staff-details number="2">
					<staff-lines>6</staff-lines>
					<staff-tuning line="1">
						<tuning-step>E</tuning-step>
						<tuning-octave>2</tuning-octave>
					</staff-tuning>
					<staff-tuning line="2">
						<tuning-step>A</tuning-step>
						<tuning-octave>2</tuning-octave>
					</staff-tuning>
					<staff-tuning line="3">
						<tuning-step>D</tuning-step>
						<tuning-octave>3</tuning-octave>
					</staff-tuning>
					<staff-tuning line="4">
						<tuning-step>G</tuning-step>
						<tuning-octave>3</tuning-octave>
					</staff-tuning>
					<staff-tuning line="5">
						<tuning-step>B</tuning-step>
						<tuning-octave>3</tuning-octave>
					</staff-tuning>
					<staff-tuning line="6">
						<tuning-step>E</tuning-step>
						<tuning-octave>4</tuning-octave>
					</staff-tuning>
				</staff-details>
			</attributes>
			<direction>
				<direction-type>
					<metronome>
						<per-minute>Scale.</per-minute>
						<beat-unit />
					</metronome>
				</direction-type>
				<staff>1</staff>
				<sound tempo="240.00" />
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>34</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>34</duration>
			</backup>
			<barline>
				<bar-style>light-light</bar-style>
			</barline>
		</measure>
		<measure>
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>10.00</system-distance>
					<top-system-distance>15.00</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>0.00</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>8.00</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<key number="1">
					<fifths>4</fifths>
				</key>
				<time number="1" symbol="common">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
					<clef-octave-change>-1</clef-octave-change>
				</clef>
				<clef number="2">
					<sign>TAB</sign>
					<line>5</line>
				</clef>
			</attributes>
			<direction>
				<direction-type>
					<metronome>
						<per-minute>Exercise.</per-minute>
						<beat-unit />
					</metronome>
				</direction-type>
				<staff>1</staff>
				<sound tempo="180.00" />
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>10.00</system-distance>
					<top-system-distance>15.00</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>0.00</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>8.00</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>1</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>5</voice>
				<type>eighth</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<rest />
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note print-object="no">
				<rest />
				<duration>4</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>5</voice>
				<type>quarter</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<note print-object="no">
				<rest />
				<duration>2</duration>
				<voice>5</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note print-object="no">
				<rest />
				<duration>4</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<barline />
		</measure>
		<measure>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<rest />
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>4</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
						<fret>6</fret>
					</technical>
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
						<fret>4</fret>
					</technical>
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>2</string>
						<fret>5</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>4</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>none</stem>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
						<fret>7</fret>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>4</duration>
			</backup>
			<barline>
				<bar-style>light-light</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
